{
  "name": "lean-crowd-manifest-repo",
  "private": true,
  "scripts": {
    "dev": "cd astro && npm run dev -- --host 0.0.0.0",
    "start": "cd astro && npm run start -- --host 0.0.0.0",
    "build": "cd astro && npm run build",
    "preview": "cd astro && npm run preview -- --host 0.0.0.0",
    "astro": "cd astro && npm run astro",
    "install:astro": "npm --prefix astro install",
    "install:repo": "npm install",
    "check:astro": "cd astro && npm run check:astro",
    "check-links": "linkinator . / --server-root astro/dist --recurse --skip '^https?://(?!127\\.0\\.0\\.1(?::\\d+)?/|localhost(?::\\d+)?/).*'",
    "check-links:files": "node scripts/check-links-with-sources.mjs",
    "write-version": "printf 'Build from %s\\nRef: %s\\nCommit: %s\\n' \"${BUILD_REPO:-$(git remote get-url origin)}\" \"${BUILD_REF:-$(git branch --show-current)}\" \"${BUILD_SHA:-$(git rev-parse HEAD)}\" > astro/public/version.txt",
    "write-nojekyll": "echo \"De-jekyll-ify this static package\" > astro/dist/.nojekyll"
  },
  "devDependencies": {
    "cspell": "^6.28.0",
    "markdownlint-cli2": "^0.11.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "linkinator": "^7.6.1"
  }
}
